# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Checked dsl to bash transpiler"
description: "Never write raw bash again"
maintainer: ["Brice Decaestecker"]
authors: ["Brice Decaestecker"]
license: "LICENSE"
tags: ["bash" "compiler"]
homepage: "https://github.com/NyuB/typeshell"
doc: "https://github/NyuB/typeshell"
bug-reports: "https://github.com/NyuB/typeshell/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NyuB/typeshell.git"
